{
  "Interval": 3000,
  "ClientSslPass": "PPClient",
  "ClientSslExportPass": "PPClientExport",
  "ServerSslPass": "PPServer",
  "ServerSslExportPass": "PPServerExport",
  "MaxReconnectAttempts": 5,
  "ReconnectDelay": 5000
}